<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.23" />
    <meta name="description" content="">


    <title>Home :: Chris Leeds</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/horsey.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>


    <link rel="stylesheet" href="/css/ascetic.css">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    
    <link href="/css/theme-blue.css" rel="stylesheet">

    

    

  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="">
  <div id="header-wrapper">
    <div id="header">
       
	<p><font size="5"><strong>Christopher Leeds</strong></font></p>
 


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "http:\/\/christopherleeds.com";
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>





<div class="highlightable">
    <ul class="topics">
        
        
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
        

        




<li data-nav-id="/aboutme/" class="dd-item 



">
  <a href="/aboutme/">
    <span>About Me</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/aboutme/resume/" class="dd-item
         
          ">
            <a href="/aboutme/resume/">
            <span>My Resume</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/r/" class="dd-item 



">
  <a href="/r/">
    <span>Data Science with R</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
        




    </ul>
</li>


<li data-nav-id="/python/" class="dd-item 



">
  <a href="/python/">
    <span>Data Science with Python</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/python/titanic/" class="dd-item
         
          ">
            <a href="/python/titanic/">
            <span>Surviving the Titanic</span> 
            

            </a></li>
         
        
        




    </ul>
</li>



        
        <section id="shortcuts">
            
                <li class="" role="">
                    <h3>Links</h3>
                    <a href="https://github.com/cmleeds"><i class='fa fa-github'></i> Github</a>
                    
                </li>
            
                <li class="" role="">
                    
                    <a href="https://www.linkedin.com/in/christopher-leeds-a4392a30/"><i class='fa fa-linkedin'></i> Linkedin</a>
                    
                </li>
            
                <li class="" role="">
                    
                    <a href="mailto:chris@christopherleeds.com"><i class='fa fa-envelope'></i> E-mail</a>
                    
                </li>
            
                <li class="" role="">
                    
                    <a href="https://gohugo.io/"><i class='fa fa-file-text'></i> Hugo Documentation</a>
                    
                </li>
            
        </section>    
        
        

        
    </ul>
    
     
    <section id="footer">
      
    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
        
        <div id="body-inner">
          



<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fa fa-bars"></i> navigation</a>
</span>

 


<h2 id="hello">Hello!</h2>

<p>Welcome to my personal website. I built this space as a way to participate and collaborate in the data science community. This site is being rendered with <a href="https://gohugo.io/">hugo</a>, a great tool to generate static websites quickly.</p>

<p>If you have any questions, please feel free to <a href="mailto:chris@christopherleeds.com">contact me</a>.</p>

<hr>

<h2 id="what-you-ll-find">What you&rsquo;ll find</h2>

<p>Data science is a very broad space and it can be difficult to assess where an individual&rsquo;s strengths lie. Each tool in your toolkit (e.g. git, R, python, plotly, shiny, dash, domino, jenkins, etc.) can become a universe unto itself. So, it becomes important to ask what <strong>you</strong> can do with these tools.</p>

<p>What can <strong>you</strong> do with R? How can <strong>you</strong> deploy python apps/modules? These questions are ultimately more meaningful. And by making this site, I hope to answer that for myself, and encourage others to do the same.</p>

<hr>

<h2 id="what-is-data-science">What is data science?</h2>

<blockquote>
<p>&ldquo;A data scientist is someone who knows more statistics than a computer scientist and more computer science than a statistician.&rdquo;</p>
</blockquote>

<p>Data science is a large space with people of exceedingly disparate backgrounds. The <em>Data Science Venn Diagram</em> is the most common answer one might hear to the question: what is data science?</p>

<p><img src="/img/Data_Science_VD.png" alt="" /></p>

<p><font size="2"><em>This image was retrieved from <a href="http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram">here</a> and is Creative Commons licensed as <a href="https://creativecommons.org/licenses/by-nc/3.0/legalcode">Attribution-NonCommercial</a>.</em></font></p>

<p>Quite often, I come across data scientists who have built entirely different workflows based on entirely different objectives. My own journey has taken me from a primarily SAS-based workflow with classical statistical models to a workflow based in R with an emphasis on cloud computing tools to automate data wrangling &amp; analysis.</p>

<hr>

<h2 id="to-do">To Do</h2>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> build layout with <a href="https://gohugo.io/">hugo</a></li>
<li><input type="checkbox" checked disabled class="task-list-item"> create check list</li>
<li><input type="checkbox" checked disabled class="task-list-item"> post first python entry</li>
<li><input type="checkbox" disabled class="task-list-item"> post first R entry</li>
<li><input type="checkbox" checked disabled class="task-list-item"> post first machine learning entry</li>
<li><input type="checkbox" disabled class="task-list-item"> post first bayesian analysis entry</li>
<li><input type="checkbox" disabled class="task-list-item"> post first spatial analysis entry</li>
<li><input type="checkbox" disabled class="task-list-item"> post first dashboard creation entry</li>
</ul>
	
  

      </div>
    </div>

    
 
    

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                
                
                    
            
            
                
                    
                        
                        
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
            
        
        
        


        
        
            <a class="nav nav-next" href="/aboutme/" title="About Me" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    
    <link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
    <script src="/mermaid/mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    

  </body>
</html>
