<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.23" />
    <meta name="description" content="">


    <title>logo :: Chris Leeds</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/horsey.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>


    <link rel="stylesheet" href="/css/ascetic.css">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    
    <link href="/css/theme-blue.css" rel="stylesheet">

    

    

  </head>
  <body class="" data-url="/_header/">
    <nav id="sidebar" class="">
  <div id="header-wrapper">
    <div id="header">
       
	<p><font size="5"><strong>Christopher Leeds</strong></font></p>
 


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "http:\/\/christopherleeds.com";
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>





<div class="highlightable">
    <ul class="topics">
        
        
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
        

        




<li data-nav-id="/aboutme/" class="dd-item 



">
  <a href="/aboutme/">
    <span>About Me</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/aboutme/resume/" class="dd-item
         
          ">
            <a href="/aboutme/resume/">
            <span>My Resume</span> 
            

            </a></li>
         
        
        




    </ul>
</li>


<li data-nav-id="/r/" class="dd-item 



">
  <a href="/r/">
    <span>Data Science with R</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
        




    </ul>
</li>


<li data-nav-id="/python/" class="dd-item 



">
  <a href="/python/">
    <span>Data Science with Python</span>

    
    <i class="fa fa-angle-right fa-lg category-icon"></i>
    
    
    
  </a>
    <ul>
        
         
          <li data-nav-id="/python/titanic/" class="dd-item
         
          ">
            <a href="/python/titanic/">
            <span>Surviving the Titanic</span> 
            

            </a></li>
         
        
        




    </ul>
</li>



        
        <section id="shortcuts">
            
                <li class="" role="">
                    <h3>Links</h3>
                    <a href="https://github.com/cmleeds"><i class='fa fa-github'></i> Github</a>
                    
                </li>
            
                <li class="" role="">
                    
                    <a href="https://www.linkedin.com/in/christopher-leeds-a4392a30/"><i class='fa fa-linkedin'></i> Linkedin</a>
                    
                </li>
            
                <li class="" role="">
                    
                    <a href="mailto:chris@christopherleeds.com"><i class='fa fa-envelope'></i> E-mail</a>
                    
                </li>
            
                <li class="" role="">
                    
                    <a href="https://gohugo.io/"><i class='fa fa-file-text'></i> Hugo Documentation</a>
                    
                </li>
            
        </section>    
        
        

        
    </ul>
    
     
    <section id="footer">
      
    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            

            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                

 logo


                </span>
            </div>
            <div class="progress">
    <div class="wrapper">

    </div>
</div>

          </div>
        
        
        <div id="body-inner">
          
            <h1>logo</h1>
          




<p><font size="5"><strong>Christopher Leeds</strong></font></p>


<footer class=" footline" >
	
</footer>



      </div>
    </div>

    
 
    

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                
                
                    
            
            
                
                    
                        
                        
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                
                    
            
            
                
                    
                
                
                
            
        
                    
                        
            
            
                
                    
                
                
                
            
        
                    
                
            
        
        
        


        
        
            <a class="nav nav-next" href="/aboutme/" title="About Me" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    
    <link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
    <script src="/mermaid/mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    

  </body>
</html>

